# AzureServiceBusEmulator

./: AzureServiceBusEmulator.sln  README.md
AzureServiceBusAspire.AppHost/: AzureServiceBusAspire.AppHost.csproj  Program.cs
AzureServiceBusAspire.AppHost/Properties/: launchSettings.json
ConsumerApi/: ConsumerApi.csproj  EventListener.cs  EventListenerHostedService.cs  Program.cs  appsettings.json
ConsumerApi/Properties/: launchSettings.json
PublisherApi/: Program.cs
PublisherApi/Controllers/: AzureServiceBusController.cs
PublisherApi/Properties/: launchSettings.json
